regexp.key1 = \n+(class|void)(.+[^}]\\s)+(}\n)+
regexp.key2 = ([\\d]+\\.[\\s\n]?)|([\\w][\\w \\-\\,\'\"\:\\;\\%\\(\\)\\>\\<\=]*[\\.\!\\?\:\n] ?)
regexp.key3 = ([A-Za-z\'\\-]+)|(\\s)|([\\p{Punct}^\'^\\-])|([\\d]+)
regexp.key4 = ^[\\(]|(\\)\\|\\()|[\\)]